# ==============================================================================
# 本地开发环境配置
# 用于 go run cmd/deploy/main.go deploy local
# ==============================================================================

# 应用名称，用于 Docker 容器命名
APP_NAME=server-go

# 镜像仓库地址（腾讯云容器镜像服务）
IMAGE_REGISTRY=ccr.ccs.tencentyun.com/justsoso-local
# 镜像名称，与仓库地址拼接为完整引用
IMAGE_NAME=server-go

# 应用版本号（local 环境未指定 version 参数时使用此默认值）
APP_VERSION=1.0.0

# GoFrame 配置文件名称
# 容器内使用 config.local.yaml
GF_GCFG_FILE=config.local.yaml

# 镜像来源：local=本地构建, remote=云端拉取
# 本地环境默认使用本地构建的镜像，deploy 时自动执行 docker build
IMAGE_SOURCE=local

# 网关对外暴露的端口（本地使用 17001 避免与其他服务冲突）
# 应用通过 Traefik 网关访问：http://localhost:17001
HOST_GATEWAY_PORT=17001

# Traefik 容器内监听端口（entrypoint）
GATEWAY_INTERNAL_PORT=7001
# 应用容器内 HTTP 服务端口
APP_INTERNAL_PORT=7001

# 发布控制参数
# 新容器健康检查超时（秒），超时则回滚
DEPLOY_HEALTH_TIMEOUT_SECONDS=60
# 切流确认超时（秒），在此时间内需连续确认流量已切换
DEPLOY_CUTOVER_TIMEOUT_SECONDS=30
# 连续命中新颜色的次数，达到后视为切流成功
DEPLOY_CUTOVER_CONFIRMATIONS=9
# 旧容器排水超时（秒），等待存量请求处理完毕
DEPLOY_DRAIN_TIMEOUT_SECONDS=15
# 本地保留的历史镜像数量，超出部分自动清理
DEPLOY_KEEP_IMAGES=10

# Traefik 管理面板（本地开发开启，便于调试路由规则）
# API 接口，供 dashboard 使用
TRAEFIK_API_ENABLED=true
# Web Dashboard，访问地址：http://localhost:18080/dashboard/
TRAEFIK_DASHBOARD_ENABLED=true
# Dashboard 宿主机端口
TRAEFIK_DASHBOARD_PORT=18080

# Traefik 访问日志格式（common=Apache 格式，便于本地阅读；生产用 json）
TRAEFIK_ACCESSLOG_FORMAT=common