# 应用名称，用于 Docker 容器命名
APP_NAME=server-go

# 镜像仓库与名称
IMAGE_REGISTRY=ccr.ccs.tencentyun.com/justsoso-local
IMAGE_NAME=server-go

# 应用版本号
APP_VERSION=1.0.0

# GoFrame 配置文件名称
# 容器内使用 config.local.yaml
GF_GCFG_FILE=config.local.yaml

# 镜像来源：local=本地构建, remote=云端拉取
# 本地环境默认使用本地构建的镜像
IMAGE_SOURCE=local

# 网关对外暴露的端口
# 应用通过 Traefik 网关访问
HOST_GATEWAY_PORT=17001

# 容器内部端口
GATEWAY_INTERNAL_PORT=7001
APP_INTERNAL_PORT=7001

# 发布控制参数
DEPLOY_HEALTH_TIMEOUT_SECONDS=60
DEPLOY_CUTOVER_TIMEOUT_SECONDS=30
DEPLOY_CUTOVER_CONFIRMATIONS=9
DEPLOY_DRAIN_TIMEOUT_SECONDS=15
DEPLOY_KEEP_IMAGES=10

# Traefik 管理面板
TRAEFIK_API_ENABLED=true
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_PORT=18080

# Traefik 访问日志格式
# json 格式便于日志采集和分析
TRAEFIK_ACCESSLOG_FORMAT=common